# TestAutomation

./: .project  README.md  pom.xml  testng.xml
Reports/: Execution Report.html
config/: report.xml
resources/: cart.json  orderV2.json
src/main/java/BDD/VenuetizeDemo/: RestUtil.java
src/main/java/com/ea/: Main.java
src/test/java/BDD/VenuetizeDemo/: CompleteOrder.java
src/test/java/Features/: completeOrder.feature
src/test/java/Runner/: Driver.java
src/test/java/glueCode/: StepDef.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-BDD.VenuetizeDemo.CompleteOrder.xml  TEST-BDD.VenuetizeDemo.InitiateCallTest.xml  TEST-BDD.VenuetizeDemo.SampleDeleteTest.xml  TEST-BDD.VenuetizeDemo.SampleGetTest.xml  TEST-BDD.VenuetizeDemo.SamplePostTest.xml  TEST-BDD.VenuetizeDemo.SamplePutTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
